#  How to Run the ETL Pipeline

This project contains four main Python scripts inside the src/ folder:

- extract.py → Cleans and converts raw JSON → NDJSON
- transform.py → Normalizes and processes data
- load.py → Loads data into MySQL using SQLAlchemy
- main.py → Runs the entire ETL end-to-end

STEP 1
-All dependencies are listed in src/requirements.txt
-Install them using: pip install -r src/requirements.txt

STEP 2
-Execute sql/create_tables.sql script in MySQL

STEP 3
-To run the complete ETL pipeline: python -m src.main

#   Database Connection
MySQL connection is created in load.py:
connection_url = f"mysql+pymysql://{user}:{password}@{host}/{database}"
self.engine = create_engine(connection_url)


